#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BrylaGeometryczna.hh
string
-
Wektor3D.hh
../include/Wektor3D.hh

../include/Dron.hh
string
-
Prostopadloscian.hh
../include/Prostopadloscian.hh
Graniastoslup.hh
../include/Graniastoslup.hh
Wektor3D.hh
../include/Wektor3D.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-

../include/Graniastoslup.hh
iostream
-
Wektor3D.hh
../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh
Macierz3x3.hh
../include/Macierz3x3.hh
Macierz.hh
../include/Macierz.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
tgmath.h
-
math.h
-
iomanip
-
fstream
-

../include/Macierz.hh
Wektor.hh
../include/Wektor.hh
iostream
-
iomanip
-
Wektor3D.hh
../include/Wektor3D.hh

../include/Macierz3x3.hh
Macierz.hh
../include/Macierz.hh

../include/Prostopadloscian.hh
iostream
-
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
tgmath.h
-
math.h
-
iomanip
-
fstream
-

../include/Scena.hh
Dron.hh
../include/Dron.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh

../include/Wektor.hh
iostream
-
tgmath.h
-
math.h
-
iomanip
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/Scena.cpp
Scena.hh
/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/Scena.hh

