#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BrylaGeometryczna.hh
string
-
Wektor3D.hh
../include/Wektor3D.hh

../include/GoraZGrania.hh
iostream
-
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
iomanip
-
fstream
-
ObiektSceny.hh
../include/ObiektSceny.hh

../include/Macierz.hh
Wektor.hh
../include/Wektor.hh
iostream
-
iomanip
-
Wektor3D.hh
../include/Wektor3D.hh

../include/Macierz3x3.hh
Macierz.hh
../include/Macierz.hh

../include/ObiektSceny.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/Wektor.hh
iostream
-
tgmath.h
-
math.h
-
iomanip
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/GoraZGrania.cpp
GoraZGrania.hh
/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/GoraZGrania.hh

