# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/engine.dir/src/Dron.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Dron.hh
 ../include/Graniastoslup.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/Dron.cpp
CMakeFiles/engine.dir/src/GoraZGrania.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/GoraZGrania.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/GoraZGrania.cpp
CMakeFiles/engine.dir/src/GoraZeSzczytem.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/GoraZeSzczytem.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/GoraZeSzczytem.cpp
CMakeFiles/engine.dir/src/Graniastoslup.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Graniastoslup.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/Graniastoslup.cpp
CMakeFiles/engine.dir/src/Macierz3x3.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/Macierz3x3.cpp
CMakeFiles/engine.dir/src/Plaskowyz.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaskowyz.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/Plaskowyz.cpp
CMakeFiles/engine.dir/src/Prostopadloscian.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/Prostopadloscian.cpp
CMakeFiles/engine.dir/src/Scena.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Dron.hh
 ../include/Graniastoslup.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Prostopadloscian.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/Scena.cpp
CMakeFiles/engine.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_2-bartoszfurmanek/src/lacze_do_gnuplota.cpp
